三栏布局：两端宽度固定，中间自适应


<div class="container">	
	<div class="left">left</div>
	<div class="content">content</div>
	<div class="right">right</div>
</div>

<div class="container">
	<div class="content">content</div>
	<div class="left">left</div>
	<div class="right">right</div>
</div>

<div class="container">	
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="content">content</div>
</div>

	.left{
		background-color:green;
		width:200px;
		height:300px;
	}
	.right{
		background-color:blue;
		width:200px;
		height:400px;
	}
	.content{
		background-color:red;
		height:500px;
	}

五种方案：

1. 浮动
	.container{overflow:auto;}
	.left{float:left;}
	.right{float:right;}
	.content{overflow:auto;}

2. 绝对定位
	.container{position:relative;}
	.left{position:absolute;left:0}
	.right{position:absolute;right:0}
	.content{position:absolute;left:200px;right:200px;}

3. flex
	.container{display:flex;}
	.left,.right{flex:0 0 auto;}
	.content{flex:1 1 auto;}

4. 表格
	.container{width:100%;display:table;}
	.left,.right,.content{display:table-cell;}

5. 网格布局
	.container{display:grid;grid-template-columns:200px auto 200px;}

圣杯布局
	.container{margin-left:200px;margin-right:200px;}
	.left{float:left;margin-left:-100%;position:relative;left:-200px;}
	.right{float:left;margin-left:-200px;position:relative;left:200px;}
	.content{float:left;width:100%;}

双飞翼布局
	<div class="container">
		<div class="content">content</div>
	</div>
	<div class="left">left</div>
	<div class="right">right</div>

	.container{float:left;width:100%;}
	.left{float:left;margin-left:-100%;}
	.right{float:right;margin-left:-200px;}
	.content{margin-left:200px;margin-right:200px;}

圣杯布局与双飞翼布局思路是一样的，都是先渲染内容栏，内容栏宽度100%，三栏浮动，左右栏移动；不同是，中间内容不被遮挡问题解决办法不一样
	圣杯布局：设置中间栏的左右内边距，将左右栏设置marfin-left+相对定位到指定位置
	双飞翼布局：在中间栏里多加一个div填写内容，设置该div的左右外边距，三栏浮动，左右栏设置margin-left移动到指定位置
	
