两栏布局：左侧固定，右侧宽度自适应

基本布局
<div class=""wrapper>
	<div class="left"></div>
	<div class="right"></div>
</div>

基本样式
.wrapper{
	padding:2px;
	border:1px solid black;
}
.left{
	width:100px;
	padding:2px;
	border:1px solid black;
}
.right{
	margin-left:20px;
}



1. 双inline-block
	.wrapper{
		box-sizing:content-box;
		font-size:0;//去除空格
	}
	.left,.right{
		display:inline-block;
		vertical-align:top;
		box-sizing:border-box;
	}
	.right{
		width:calc(100%-120px);
	}
2. 双float
	.wrapper{
		overflow:auto;//清除浮动
		box-sizing:content-box;
	}
	.left,.right{
		float:left;
		box-sizing:border-box;
	}
	.right{
		width:calc(100%-120px);
	}
3. float+BFC
	.wrapper{
		overflow:auto;//清除浮动
	}
	.left{
		float:left;
		margin-right:20px;
	}
	.right{
		overflow:auto;//设置BFC
		margin-left:0;
	}
4. float+margin-left
	.wrapper{
		overflow:auto;
	}
	.left{
		float:left;
	}
	.right{
		margin-left:120px;
	}
5. absolute+margin-left
	.left{
		position:absolute;
	}	
	.right{
		margin-left:120px;
	}
6. flex
	.wrapper{
		display:flex;
		align-items:flex-start;
	}
	.left{
		flex:0 0 auto;
	}
	.right{
		flex:1 1 auto;
	}
7. grid
	.wrapper{
		display:grid;
		grid-template-columns:200px 1fr;
		align-items:start;
		grid-gap:0 10px;
	}
	