<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.clip{
			width: 500px;
			height: 500px;
			background-color: red;
			color: white;
			text-align: center;
			/* position: absolute;
			clip: rect(0 0 0 0);  */

			
				clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
			     /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
			    

			       /* clip-path: circle(50% at 50% 50%); */

			       /* clip-path: ellipse(25% 40% at 50% 50%); */

			     /* clip-path: inset(5% 20% 15% 10%); */
			     transition:clip-path 2s;
			     -webkit-transition:clip-path 2s;
			     -moz-transition:clip-path 2s;
			     -o-transition:clip-path 2s;
		}
		.clip:hover{
			  -webkit-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
			     clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%); 
		}
	</style>
</head>
<body>
<div class="clip">content</div>
</body>
</html>