<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.contain{
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			height:300px;
			width:300px;
		}
		.contain div{
			width: 20px;
		}
		.contain div:nth-of-type(1){
			background-color: red;
			height:30%;
		}
		.contain div:nth-of-type(2){
			background-color: #ddd;
			height:80%;
		}
		.contain div:nth-of-type(3){
			background-color: #0fd;
			height:70%;
		}
		.contain div:nth-of-type(4){
			background-color: #ff0;
			height:60%;
		}
		.contain div:nth-of-type(5){
			background-color: #234;
			height:90%;
		}
	</style>
</head>
<body>
<div class="contain">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>