<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			width: 100%;
			padding: 5px;
			border: 1px solid;
		}
		.left,.right{
			width: 200px;
			height: 300px;
			border: 1px solid;
		}
		.content{
			height:400px;
			border: 1px solid;
		}

		/* 1. float
		2. 绝对定位
		3. flex
		4. 表格布局 
		5. 网格布局*/
		
		.container{
			/* overflow: auto; */

			/* position: relative;
			border: 0; */

			/* display: flex; */

			 /* display: table;  */

			/* display: grid;
			grid-template-columns: 200px auto 200px; */

			margin:0 210px;
			border: 0;
		}
		.left{
			background-color: red;

			/* float: left; */

			/* position: absolute;
			left: 5px; */

			/* flex: 0 0 auto; */

			 /* display: table-cell;  */

			 float: left;
			 margin-left:-100%;
			 position: relative;
			 left: -210px; 
		}
		.right{
			background-color: green;

			/* float: right; */

			/* position: absolute;
			right: 5px; */

			/* order: 2;
			flex:0 0 auto; */

			/*  display: table-cell;  */

			float: left;
			margin-left: -300px;
			position: relative;
			right: -310px;
			
		}
		.content{
			background-color: yellow;

			/* overflow: auto; */

			/* position: absolute;
			left: 205px;
			right: 205px; */

			/* order: 1;
			flex:1 1 auto; */

			 /* display: table-cell;  */

			 float: left;
			 width: 100%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content">content
		<div>123</div>
		<div>456</div>
	</div>
	<div class="left">left</div>
	<div class="right">right</div>
</div>
</body>
</html>