<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>两栏布局</title>
	<style type="text/css">
		.wrapper{
			padding: 5px;
			border: 1px solid black;
			font-size: 14px;
			text-align:center;
			height: 500px;
		}
		.left{
			width: 200px;
			height: 200px;
			padding: 2px;
			border: 1px solid black;
		}
		.right{
			height: 400px;
			margin-left:10px;
			border: 1px solid black;
		}

		/* 1. 双inline-block
		2. 双float
		3. float+BFC
		4. float+margin-left
		5. absolute+margin-left
		6. flex
		7. grid */

		.wrapper{
			/* box-sizing: content-box;
			font-size: 0; */

			/* overflow: auto;
			box-sizing: content-box; */
			
			/* overflow: auto; */

			/* display: flex;
			align-items: flex-start; */

			display:grid;
			grid-template-columns:200px 1fr;
			align-items:start;
			grid-gap:0 10px;
		}
		.left,.right{
			/* display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
			font-size: 14px; */

			/* float: left;
			box-sizing: border-box; */

			box-sizing: border-box;

		}
		.left{
			/* float: left;
			margin-right: 10px; */
			
			/* box-sizing: border-box;
			float: left;  */

			/* box-sizing: border-box; 
			 position: absolute;  */

			/* flex: 0 0 auto; */
		}
		.right{
			/* width:-moz-calc(100% - 210px);
			width:-webkit-calc(100% - 210px);
			width: calc(100% - 210px); */
	
			/* overflow: hidden; */

			 /* margin-left: 210px; */  

			/* flex: 1 1 auto; */

			margin-left:0;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="left">aside</div>
	<div class="right">content</div>
</div>
</body>
</html>