 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.move{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;

			/* -webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			
			-webkit-backface-visibility:hidden;
			-moz-backface-visibility:hidden;
			-ms-backface-visibility:hidden;
			backface-visibility:hidden;
			
			-webkit-perspective:1000;
			-moz-perspective:1000;
			-ms-perspective:1000;
			perspective:1000;
			
			z-index: 1;  */
		}
	</style>
</head>
<body>
<div class="move"></div>
<script type="text/javascript" src="jquery-min.js"></script>
<script type="text/javascript">
	function move(obj){
		obj.on("mousedown",function(e){
			obj.css("cursor","move")
			e = e||window.event;
			var X = e.pageX-obj.offset().left,
				Y = e.pageY-obj.offset().top;
				console.log(X,Y);
			$(document).bind("mousemove",function(e){
				obj.stop();
				e = e||window.event;
				var _X = e.pageX-X,
					_Y = e.pageY-Y;
				obj.css({'left':_X+'px','top':_Y+'px'});
				//obj.animate({top:"300px"},10);
			})
		})
		$(document).on("mouseup",function(e){
			obj.css("cursor","defalut");
			$(this).unbind("mousemove");
		})
	}

	move($('.move'));

</script>
</body>
</html>



