<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		width: fit-content;
		margin:auto auto;
		
	}
	.load{
 		
		/* transform: translateZ(0);
		               backface-visibility:hidden;                         
		               perspective:1000;    
		               z-index: 10; */               
		-webkit-animation: loading 1.2s linear infinite;
		animation: loading 1.2s linear infinite ;
		/* animation-fill-mode: none;  //停在初始样式*/
		/* animation-fill-mode: forwards; //停在规定动画的最后一帧*/
	}
	@keyframes loading{
		0%{transform: rotate(0deg);}
		25%{transform: rotate(90deg);}
		50%{transform: rotate(180deg);}
		75%{transform: rotate(270deg);}
	 	100%{transform: rotate(360deg);}
	}
	</style>
</head>
<body>
<img  class="load" src="img/loading.png"/>
<img src="img/loading.jpg"/>
</body>
</html>